<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>鈴廣かまぼこ</title>
    <link rel = "stylesheet" href = "css/reset.css">
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <div id = "home" class = "big-bg">
        <header class = "page-header wrapper">
            <h1><a href = "index.html"><img class="logo" src = "images/logo.png" alt="とと丸食堂"></a></h1>
            <nav>
                <ul class = "main-nav">
                    <li><a href = "menu.html">お品書き</a></li>
                    <li><a href = "enjoy.html">かまぼこを楽しむ</a></li>
                    <li><a href = "contact.html">交通案内</a></li>        
                </ul>
            </nav>
            
            <!-- <img src = "images/main001.png" id = "mainV">    -->
        </header>

        <!-- <div class = "home-box">    
                <div class = "home-content wrapper">
                    <h2 class = "page-title">How about  the products of the sea?</h2>
                    <p>小田原のおいしい海の幸を食べに来ませんか？</p>
                </div>
            </div>  -->
    </div>
<main>
    <div id = "art1">
        <div id = "pic1">
            <img class = "maru1" src = "images/001.jpg">
        </div>
        <div id = "article1">
            <h2>鈴廣のかまぼこづくり</h2>
                <p>かまぼこにはお魚の身を水で晒し、塩を加えてすり、形を作って蒸し上げます。<br>
                    シンプルな食べ物だからこそ、素材のちから、職人の心や技、<br>
                    ひとつひとつが大切です</p>
        </div>
    </div>
        
    <div id = "art2">
        <div id = "article2">
            <h2>天然素材とものづくり</h2>
                <p>
                    鈴廣のかまぼこは天然素材を使い、化学調味料は一切使わず、保存料無添加でおつくりしています。<br>
                    私たちの仕事は魚のいのちを人のいのちに移しかえるお手伝いと任じています。<br>
                    素材のいのちを大切に、お魚が育つ海のこと、海を豊かにする森のこと<br>
                    そして、小田原かまぼこの伝統を守る、私たちのものづくりの考え方をご紹介いたします。
                </p>
        </div>
        <div id = "pic2">
            <img class = "maru2" src = "images/003.jpg">
        </div>    
    </div>

    <section id = "sns">
        <div class = "wrapper">
            <div calss = "sns-box">
                <h3 class = "sns-title">Twitter</h3>
                <a class="twitter-timeline" data-width="500" data-height="656" href="https://twitter.com/szhr1865?ref_src=twsrc%5Etfw">Tweets by szhr1865</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>

        <div class = "wrapper">
            <div calss = "sns-box">
                <h3 class = "sns-title">Facebook</h3>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsuzuhirokamaboko%2F&tabs=timeline&width=500&height=596&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="500" height="596" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
    </section>    
</main>   
<footer>
    <p class = "copy">copyright &copy; 2021 鈴廣かまぼこ</p>
</footer>
</body>

</html>