<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>鈴廣かまぼこ</title>
    <link rel = "stylesheet" href = "css/reset.css">
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <div id = "menu" class = "big-bg">
        <header class = "page-header wrapper">
            <h1><a href = "index.html"><img class="logo" src = "images/logo.png" alt="とと丸食堂"></a></h1>
            <nav>
                <ul class = "main-nav">
                    <li><a href = "menu.html">お品書き</a></li>
                    <li><a href = "enjoy.html">かまぼこを楽しむ</a></li>
                    <li><a href = "contact.html">交通案内</a></li>        
                </ul>
            </nav>
            </nav>
        </header>
            <div class = "menu-content wrapper">
                <h2 class = "page-title">江戸のころより一筋</h2>
                <p>
                    鈴廣のかまぼこづくりはこれからもまっすぐに。
                </p>
            </div>
            
            <!-- <img src = "images/main001.png" id = "mainV"> -->   
    </div>
<main>
    <!-- <h2>海鮮丼</h2> -->
    <h2 id = "menu-title">板付き蒲鉾</h2>
<div id = "kaisen">
        <div class = "item">
            <a href = "menu_item001.html">
                <img src = "images/001.jpg">
                <p>御蒲鉾「一」はじめ<br>
                    お正月のためにつくる一品。<br>
                    生のグチ、ムツ、オキギスをつかった職人の手づくりです。
                    </p>
            </a>
        </div>
    
        <div class = "item">
            <a href = "menu_item002.html">
                <img src = "images/002.jpg">
                <p>
                    超特選蒲鉾「古今」ここん<br>
                    生の魚をつかった<br>
                    職人の手づくりです
                </p>
            </a>
        </div>
        
        <div class = "item">
            <a href = "menu_item003.html">
                <img src = "images/003.jpg">
                <p>
                    超特選蒲鉾「古今」鹿の子<br>
                    職人の手づくりならではの風味と舌ざわり。<br> 
                    鹿子の意匠をひとつひとつ手で彫りました。<br>
                </p>
            </a>
        </div>
</div>
    
    <!-- <h2>定食</h2> -->
    <h2 id = "menu-title">季節の商品</h2>
 <div id = "teishoku"> 
     <div class = "item">
        <a href = "menu_item004.html">
            <img src = "images/004.jpg">
                <p>
                    かまぼこ暦<br>
                    旬の素材を練り込んだ<br>
                    月替りのかまぼこ。<br>
                    美しい彩りで食卓をにぎやかに。<br>
                </p>
        </a>
    </div>
        
    <div class = "item"> 
        <a href = "menu_item005.html">
            <img src = "images/005.jpg">
                <p>
                    冷やしおでん（夏季限定）<br>
                    暑い時季におすすめの<br>
                    「冷やして食べるおでん」。<br>
                </p>
        </a>       
     </div>
        
        <div class = "item">
            <a href = "menu_item006.html">
                <img src = "images/006.jpg">
               <p>
                鈴廣の歳時記<br>
                日本の四季の表情や節句の風物を<br>
                題材にした細工蒲鉾などを詰合せました。                
               </p>
            </a>
        </div>
 </div>
    
    <!-- <h2>焼きもの</h2> -->
    <h2 id = "menu-title">焼きもの</h2>
    <div id = "ramen">
        <div class = "item">
            <a href = "menu_item007.html">
                <img src = "images/007.jpg">
                <p>
                    百年ちくわ<br>
                    豊かな香ばしさの焼きちくわ。
                </p>
            </a>
        </div>
        
        <div class = "item">
            <a href = "menu_item008.html">
                <img src = "images/008.jpg">
                <p>
                    焼きぼこ<br>
                    香ばしい皮と、もちっとした食感。<br>
                    手でもって、ぱくっと。
                </p>
            </a>
        </div>
        
        <div class = "item">
            <a href = "menu_item009.html">
                <img src = "images/009.jpg">
                <p>
                    ひょっこり焼き<br>
                    一口サイズの焼きかまぼこ。<br>
                    豆乳を使っているのでやさしい味わい。
                </p>
            </a>
        </div>
    </div>
    </div>





    <section id = "sns">
        <div class = "wrapper">
            <div calss = "sns-box">
                <h3 class = "sns-title">Twitter</h3>
                <a class="twitter-timeline" data-width="500" data-height="656" href="https://twitter.com/szhr1865?ref_src=twsrc%5Etfw">Tweets by szhr1865</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>

        <div class = "wrapper">
            <div calss = "sns-box">
                <h3 class = "sns-title">Facebook</h3>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsuzuhirokamaboko%2F&tabs=timeline&width=500&height=596&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="500" height="596" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
    </section>   
</main>   
<footer>
    <p class = "copy">copyright &copy; 2021 鈴廣かまぼこ</p>
</footer>
</body>

</html>